<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./styles.css" rel="stylesheet" />

    <title>کارجوپلاس</title>
  </head>
  <body>
    <main>
        <div style="background-image: url(./../img/Vector1.png);" class="bg-[#6E0D80] sm:bg-transparent sm:relative w-full h-auto px-11 py-6 sm:px-24 sm:pb-20 mt-8 bg-no-repeat sm:pt-36 "><!--footersection-->
        
          <div class=" flex w-full flex-col sm:flex-row">
            <div class="hidden sm:flex sm:w-1/6 sm:ml-20">
                <img  class="w-full h-full" src="./../img/ax1.png"> 
            </div>
            <div class="sm:absolute top-0 left-16 flex flex-row justify-center sm:gap-x-5 gap-x-12 my-7 ">
              <a href="#" class="sm:order-1"><img src="./../img/Group11.png"></a>
              <a href="#" class="sm:order-3"><img class="mt-1" src="./../img/Frame2.png"></a>
              <a href="#" class="sm:order-2"><img class="mt-1" src="./../img/Aparat.png"></a>
              <a href="#" class="sm:order-4"><img src="./../img/Frame1.png"></a>
            </div>
            <div class="flex sm:flex-row flex-col gap-y-6 sm:w-4/5 ">
              <div class="sm:w-4/12 flex flex-col sm:order-1 order-0 ">
                <p class="text-white text-lg font-semibold mb-6">استودیو منابع انسانی کارجو پلاس</p>
                <p class="text-white text-sm font-normal text-justify">استودیو منابع انسانی کارجو پلاس از سال ۱۳۹۶ با معرفی شبکه اجتماعی کارجوپلاس شروع به فعالیت کرد. استودیو با پشتوانه تجربه ده ساله در اقتصاد دیجیتال و دانش تخصصی مدیریت سرمایه انسانی اقدام به توسعه محصولات و خدمات تخصصی در زمینه مدیریت منابع انسانی نمود..در سال ۹۹ محصولات نرم افزاری استودیو در قالب شرکت دانش بنیان, رویداد پیشرو سهند آسیا موفق به دریافت تاییدیه معاونت علمی فناوری ریاست جمهوری شدند. این استودیو با کسب رضایت شرکت ها در بازار بین المللی توانسته خدمات با استاندارد های جهانی را به شرکت ها و کارجویان ارائه کند. استودیو با رویکرد شایسته محوری و شغل مناسب برای همه جامعه به توسعه محصولات خواهد پرداخت.</p>
              </div>
              <div class="sm:w-2/12 flex flex-col sm:ml-36">
                <p class="text-white mb-4  sm:mb-6 text-lg font-semibold">دسترسی های سریع</p>
                <a href="#"><p class="mb-3 sm:mb-6  text-white text-sm font-normal whitespace-nowrap ">جست و جو در آگهی های استخدام</p></a>
                <a href="#" class="mb-3 sm:mb-6  text-white text-sm font-normal ">تقویم نمایشگاه کار</a>
                <a href="#" class="mb-3 sm:mb-6  text-white text-sm font-normal whitespace-nowrap">ویدیو معرفی نمایشگاه کار</a>
                <a href="#" class="mb-3 sm:mb-6  text-white text-sm font-normal ">پل کارفرمایان</a>
                <a href="#" class="mb-3 sm:mb-6  text-white text-sm font-normal ">درباره ما</a>
                <a href="#" class="mb-3 sm:mb-6  text-white text-sm font-normal">سوالات متداول</a>
              </div>
              <div class="flex flex-col sm:ml-36">
                <p class="mb-4  sm:mb-6 text-white text-lg font-semibold "> خدمات کارجو</p>
                <a href="#" class="mb-4  sm:mb-6 text-white text-sm font-normal ">وب اپ کارجو پلاس</a>
                <a href="#" class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">ورود و ساخت رزومه کارجو</a>
                <a href="#" class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">لیست نمایشگاه های کار</a>
                <a href="#" class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">داشبورد ATS </a>
                <a href="#" class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">اخبار و مقالات استخدام</a>
              </div>
              <div class="sm:w-2/12 flex flex-col sm:ml-36">
                <p class="mb-4  sm:mb-6 text-white text-lg font-semibold ">ارتباط با ما</p>
                <p class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">ایمیل: hi@karjoo.plus.</p>
                <p class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">شماره تماس پشتیبانی: ۰۲۱۴۵۱۹۵۰۰۰</p>
                <p class="mb-4  sm:mb-6 text-white text-sm font-normal whitespace-nowrap">آدرس: قزوین، پارک علم و فناری</p>
              </div>
            </div>
          </div>
        

        </div><!--footersection-->
        <div class="flex justify-center">
          
        </div>
    </main>
  </body>